<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="EditProfileServlet" method="post">
<table>
	<tr>
		<td>Name: </td>
		<td><input type="text" name="name"></td>
	</tr>
	<tr>
		<td>Address: </td>
		<td><textarea row="3" column="10" name="address"></textarea>
	</tr>
	<tr>
		<td>Date of birth:</td>
		<td><input type="date" name="dob"></td>
	</tr>
	<tr>
		<td>Phone no: </td>
		<td><input type="text" name="pnno"></td>
	</tr>
	<tr>
		<td>Class: </td>
		<td>
			<select name="class">
				<option value="Blank">     </option>
				<option value="6"> Class VI</option>
				<option value="7"> Class VII</option>
				<option value="8"> Class VIII</option>
				<option value="9"> Class IX</option>
				<option value="10"> Class X</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>Board: </td>
		<td>
			<select name="board">
				<option value="Blank">     </option>
				<option value="ICSE">ICSE</option>
				<option value="CBSE">CBSE</option>
				<option value="State board">State board</option>
			</select>
		</td>
	</tr>
	<tr>
		<td><input type="Submit" value="Submit"></td>
	</tr>
</table>
</form>
</body>
</html>