<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>	Home</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:blue;
  color: white;
}
</style>
</head>
<body>
<div class="top">
	<div class="link" align="right">
	    |  <a href="Login.html">Login    |</a>
	</div>
	<div class="title" align="left" style="color:blue">
		<h1>FOCUS ACADEMY</h1> 
	</div>
</div>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="StudyMaterial.html">Study Material</a>
  <a href="Fees.html">Fees Payment</a>
  <a href="">Examination</a>
  <a href="EditProfile.html">Edit Profile</a>
  <a href="">About</a>
</div>
<div>
</div>
</body>
</html>