<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="LoginServlet" method="post">
	<fieldset>
	<legend>Login</legend>
	<Table>
		<tr>
			<td>Type:</td>
			<td>
				<select name="type"> 
					<option value="Admin">Admin</option>
					<option value="Student">Student</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>User name:</td>
			<td><input type="text" name="uname"></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="password"></td>
		</tr>
		<tr>
			<td><input type="Submit" value="Submit">
		</tr>
	</Table>
	</fieldset>
</form>
</body>
</html>