<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="UploadMaterialServlet" method="post" enctype = "multipart/form-data">
<table>
	<tr>
		<td>Class:</td>
		<td>
			<select name="class">
				<option value="6">Class VI</option>
				<option value="7">Class VII</option>
				<option value="8">Class VIII</option>
				<option value="9">Class IX</option>
				<option value="10">Class X</option>
			</select>			
		</td>
	</tr>
	<tr>
		<td>Subject:</td>
		<td><input type="text" name="subject"></td>
	</tr>
	<tr>
		<td>Chapter:</td>
		<td><input type="text" name="chapter"></td>
	</tr>
	<tr>
		<td>Upload:</td>
		<td><input type="file" name="file" id="file"></td>
	</tr>
	<tr>
		<td><input type="Submit" name="Submit"></td>
	</tr>
</table>
</form>
</body>
</html>